alias dots="cd $DOTFILES"
alias dotsn="cd $DOTFILES/nvim/.config/nvim"
alias vault="cd $HOME/Documents/Obsidian/Main/"
alias dev="cd $HOME/Developer/"
alias uni="cd $HOME/Uni/"
alias kuni="sudo killall openvpn && sudo killall sshfs"
alias vim="nvim"
alias gvim="nvim --listen /tmp/godot-nvim.pipe"
alias pmorphan="pacman -Qdtq"

alias orev="nvim $HOME/Documents/Obsidian/Main/inbox/*.md"


alias ls="eza -l --color=always --group-directories-first"
alias lst="eza --color=always --group-directories-first --tree --level=3"
alias cat="bat"

alias tl="tldr --list | fzf --preview 'tldr {} --color always' | xargs tldr"

alias d='dirs -v'
for index ({1..9}) alias "$index"="cd +${index}"; unset index

alias -g ...="../.."
alias -g ....="../../.."
alias -g .....="../../../.."
alias -g ......="../../../../.."

if command -v 'tmux' >/dev/null; then
    alias tma="tmux attach-session || tmux"
    alias tmat="tmux attach-session -t"
    alias tmks='tmux kill-session -a'
    alias tml='tmux list-sessions'
    alias tmn="tmux new-session"
    alias tmns="tmux new -s"
    alias tms='tmux new-session -s'
fi
