# Theme
theme = Rose Pine

# Font
# font-family = "MonoLisa"
# font-family = "Berkeley Mono"
font-family = "MonoLisa Variable"
font-family = "Symbols Nerd Font Mono"

font-size = 15.5
font-synthetic-style = false
# Berkeley Build
# Ticket: 0J2NJW0X
# Dot Zero 0
# Regular 7
# Regular bar |
# Second with r arch
# 80 width
# -12 Oblique

# Opentype Font Features
# List of MonoLisa features
# Prefix with - (Minus) to disable
##################################
# calt = Whitespace ligatures
# liga = Coding ligatures
# ss03 = Alt G
# ss04 = Alt G 2
# zero = Slashed zero
# ss01 = Normal asterisk *
# ss02 = Script variant
# ss05 = Alt sharp S
# ss06 = Alt AT (@)
# ss18 = Alt AT (@) 2
# ss07 = Alt curly brackets {}
# ss08 = Alt parenthesis ()
# ss09 = Alt greater/equal
# ss10 = Alt greater/equal 2
# ss11 = Hexadecimal X
# ss12 = Thin backslash
# ss13 = Alt dollar $
# ss14 = Alt &
# ss15 = I without serif
# ss16 = R without serif
# ss17 = Alt ..= and .=
##################################

# font-feature = -calt
# font-feature = -liga
# # font-feature = ss01
# # font-feature = ss02
# font-feature = ss07
# font-feature = ss08
# font-feature = ss13
# font-feature = ss14
# # font-feature = ss17

# For variable font
font-variation = wght=450
font-variation-bold = wght=800
font-variation-italic = wght=450
font-variation-bold-italic = wght=800

# Undercurl
adjust-underline-thickness = 1
adjust-underline-position = 1

# Remap glyphs and powerline symbols
# font-codepoint-map = U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0=Symbols Nerd Font Mono
# HACK:
# Not sure why setting this to powerline symbols breaks it?
# It also breaks if I completely comment it out 💀
# font-codepoint-map = U+E0A0-U+E0A3,U+E0C0-U+E0C7,U+E0B0-U+E0B3=

# Cursor
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true

# Window
window-decoration = server
window-padding-y = 0
window-padding-x = 0
window-padding-balance = true
confirm-close-surface = false
background-opacity = 1

# Misc
scrollback-limit = 10000000
custom-shader-animation = false
shell-integration-features = no-cursor,no-sudo,title
bell-features = no-system,no-title,no-attention

# Clipboard
clipboard-read = allow
clipboard-write = allow

# Clears keybinds
keybind = clear

# keybind = ctrl+q=quit
# keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = super+shift+comma=reload_config
keybind = super+alt+i=inspector:toggle
keybind = ctrl+equal=increase_font_size:0.25
keybind = ctrl+-=decrease_font_size:0.25
keybind = ctrl+0=reset_font_size
