theme = Catppuccin Mocha

font-family = "MonoLisaCode"
font-family = "Symbols Nerd Font Mono"
font-size = 15.5
font-synthetic-style = false
# Berkeley Build
# Ticket: 0J2NJW0X
# Dot Zero 0
# Regular 7
# Regular bar |
# Second with r arch
# 80 width
# -12 Oblique

# opentype font features
# "-" to disable
########################
# calt = whitespace liga
# liga = coding liga
# ss01 = script variant
# ss02 = alt i and r
# ss03 = alt g 1
# ss04 = alt g 2
# ss05 = alt @
# ss06 = trad @
# ss07 = trad *
# ss08 = alt $฿¢
# ss09 = alt &
# ss10 = alt ()
# ss11 = alt {}
# ss12 = thin \\
# ss13 = 0xF
# ss14 = alt 7
# ss15 = plain 0
# zero = slashed 0
# cv01 = ##
# cv02 = </>
# cv03 = <|>
# cv04 = <->
# cv05 = >=> => <=
# cv06 = alt >= <= 1
# cv07 = alt >= <= 2
# cv08 = ->
# cv09 = ==
# cv10 = .= ...=
# cv11 = <~>
# cv12 = &>
########################

font-feature = -liga
font-feature = ss10

font-variation = wght=450
font-variation-bold = wght=800
font-variation-italic = wght=450
font-variation-bold-italic = wght=800

# font-variation = GRAD=0

adjust-underline-thickness = 1
adjust-underline-position = 1

cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true

window-decoration = server
window-padding-y = 0
window-padding-x = 0
window-padding-balance = true
confirm-close-surface = false
background-opacity = 1

scrollback-limit = 10000000
custom-shader-animation = false
shell-integration-features = no-cursor,no-sudo,title,ssh-env
bell-features = no-system,no-title,no-attention

clipboard-read = allow
clipboard-write = allow

keybind = clear
keybind = ctrl+shift+v=paste_from_clipboard
keybind = super+shift+comma=reload_config
keybind = super+alt+i=inspector:toggle
keybind = ctrl+equal=increase_font_size:0.25
keybind = ctrl+-=decrease_font_size:0.25
keybind = ctrl+0=reset_font_size
